 역할 분담

제가 5명과 각각 얘기를 나눴습니다.

마이페이지 1명 / 관리자 페이지 1명 / 공지사항 / 문의게시판 / 팁 게시판 / 자유게시판

이렇게 6명이서 역할을 나누려고 했으나~

구현을 하면서 도움이 되는 기능을 구현하는 게 좋겠다 싶다는 생각이 들었고!

얘기를 들어보니, 

추지은 / 원종우 / 오상희 -> 세 분은 일반 게시판을 구현하는 게 크게 도움은 되지 않을 것 같다는 생각이 들었습니다.
(일반게시판을 이미 하나나 두개를 세미때 만들어보신 분들고 있어서... )

이재영 / 조진희 -> 두 분은 세미때 게시판을 하나 맡아서 진행해보질 못해서 이번엔 하나씩 해보고 싶다는 의견을 들었습니다.

그래서 일반 게시판 2개는 이재영 / 조진희 님이 일단 맡으면 될 것 같습니다.

=> 이재영 / 조진희 역할분담 완료 (일반게시판 4개 중에 구현하실 한개씩 골라주시면 되겠습니다. )
--------------------------------------------------------------------------------------------------------------------------------------------------------

또한, 추지은 / 원종우 / 오상희 세 분이 마이페이지, 관리자페이지 구현을 원하셨고, 

이재영님이 좋은 의견을 하나 주셨는데, 관리자페이지 기능이 많으니 구현 우선순위를 2번으로 두고 나누어서 구현을 하자는 의견을 줬습니다.

제 생각에도 좋다고 봅니다. 모두가 관리자 파트를 다룰 수 있다는 점이 좋은 것 같습니다.

그래서 관리자 페이지를 구현 2순위로 두고 추후에 나누는 것으로 하는게 어떨지 먼저 의견 나눠보시고요

=> 관리자 페이지를 구현 2순위로 둘 것인가? 의견 나누기

--------------------------------------------------------------------------------------------------------------------------------------------------------

만약에 관리자 페이지를 구현 2순위로 두는 것에 찬성한다면~

마이페이지 2명 / 메뉴바, 메인뷰, 푸터, 회원가입, 회원정보변경 1명 / 이렇게 나누거나

마이페이지 1명 / 메뉴바, 메인뷰, 푸터, 회원가입, 회원정보변경 1명 / 캐릭터나 대회쪽 기능 1명 / 이렇게 나누면 좋을 것 같습니다.

이 부분도 어떻게 나누면 좋을지 한번 얘기 나눠주시면 좋을 것 같습니다.

=> 마이페이지 2명이서 하는 건 어떤지? 2명이서 하면 어떻게 나눌 것인지? / 캐릭터나 대회쪽 1명으로 한다면 어떤 기능을 구현할 것인지? 의견 교환 바랍니다.

--------------------------------------------------------------------------------------------------------------------------------------------------------

*여기서 참고로, 회원가입 / 회원정보변경은 누구에게도 도움이 되지 않는 것 같습니다. 

그러니 그냥 기능 빼고 더미데이터로 로그인하는 걸로 해도 괜찮을 것 같습니다.

꼭 필요하면 제가 회원가입이든 정보변경이든 게시판이든 다 하면 되고 아니면 기능 드랍하면 되니까 걱정 조금도 하지마세요.

그냥 우리는 우리한테 도움되는 걸 하기 위해 회의하는 거라는 점. 잊지 마세요.

--------------------------------------------------------------------------------------------------------------------------------------------------------

여기는 개개인 면담 내용 정리한 거니까 의견 나누기 전에 보시고 참고하세요.

병철 : 남는거 아무거나 할 것임. 쉬운거 하면 쉬운거 빨리 하고 다음거 할거고 어려운거는 그냥 할거임. 상관없음. 다만 메인뷰 같은거 자신없음. 이쁘게 못꾸밈. 하면 하는데 그러면 진희한테 계속 이거괜찮냐 저거 괜찮냐 할거임

진희 : 일반게시판 맡고 싶다. 세미때 게시판을 못 만들어 봄.		-> 일반 게시판 1개 당첨
재영 : 일반게시판으로 시작하고 싶다. 관리자 페이지를 나눠서 구현하자	-> 일반 게시판 1개 당첨

종우 : 일반게시판 크게 도움 안 됨. 경험 있음.		-> 마이페이지 / 관리자페이지 욕심 있음
상희 : 일반게시판 크게 도움 안 됨. 경험 있니? 모름. 	-> 마이페이지 / 관리자페이지 욕심 있음
지은 : 프론트 자신없다. 메뉴바/메인은 자신없다. 세미때 게시판만 두개 만듦. 회원가입/정보변경 도움안됨. 일반게시판 크게 도움안됨.	-> 마이페이지 관심있음

--------------------------------------------------------------------------------------------------------------------------------------------------------

지은이한테는 만약 앞에 기능말고 캐릭터나 대회쪽에서 기능을 맡는다면 뭘 맡을래? 라고 물어봤는데 대답이 없습니다. 결정을 못해서 그냥 여기까지 정리한 채로 올립니다. 

따로 얘기 들으시면 좋을 것 같습니다. 그리고 다른 분들도 다른 기능 어떤게 좋을지 생각해 보시구요 ㅋㅋㅋ

어떻게 해도 공부 도움 될만한 거로 최대한 할 거고 어떻게 해도 문제 안 생기게 할 수 있으니까 그냥 원하는 걸 서로 많이 말씀하세요.

저는 의견이 있는데, 제가 참여하면 제 의견 중심으로 흘러갈 확률이 너무 높아서, 일단은 빠진 채로 다섯분이 회의하시고 그다음에 저랑 화요일이나 수요일에 얘기 나누는 게 좋을 것 같습니다.

