ERD 피드백 -1차

- 전체 피드백 :
1. 일단 폼 작성시 컬럼 작성하는 위치 틀렸음
2. 테이블 상단의 왼쪽이 제목 오른쪽이 테이블명. 위치 틀림

- 개인피드백 :
# 문의게시판 - TYPE에 괄호가 잘못쓰여짐
# 굿즈 - 데이터 낭비 주의(배송비는 상품별로 정하지 않음)
	카테고리를 단순히 스트링으로 할 것인지? 종류를 따로 만들 게 아닌지

- 게시판 설계시 확인할 것
1. 첨부파일 테이블 따로 구현 안 할건지? 그러면 첨부파일이 글 하나당 하나만 가능함
2. 댓글 테이블, 대댓글 어떻게 구현할건지 DB에 적용하여 설계할 것
3. UPDATE DATE와 DELETE DATE를 넣는게 어떤지? 관리자 확인용

- MEMBER / ADMIN 구분할 것인지?
구분하면 로그인 시 따로 로그인할 것인지?
같이 로그인하면 ADMIN과 MEMBER ID를 둘다 검색할 건지?
그러면 ADMIN과 MEMBER 아이디 중복은 어떻게 해결할 건지?

-----------------------------------------------------------------------------------------------

ENTITY 종류부터 정할 것

ENTITY란 ?  데이터의 집합
- 식별자를 가져야 한다.
- 2개 이상의 인스턴스가 있어야 한다.
(1개면 그냥 데이터니까 집합이려면 2개이상)
- 속성을 가져야 한다.(학번, 이름, 주소 등..)
- 다른 엔터티와 최소 하나는 관계가 있어야 한다.
(학생은 이름을 갖는다.)
- 어딘가에서 사용되어야 한다.